Bryant 1971 5
Ellis 1990 6
Adams 1973 4
Rice 1988 8
Mills 1976 1
Collins 1982 2
Andrews 1977 3
Cook 1994 6
Ross 1981 7
Coleman 1974 8
Williams 1999 9
Sanders 1979 1
Washington 1983 4
Gibson 1975 6
Thompson 1997 2
Taylor 1972 3
Evans 1986 7
Kelly 1978 9
Scott 1991 1
Cruz 1970 5
Harrison 1984 6
Morris 1973 7
Fisher 1992 4
Murillo 1974 3
Crawford 1987 2
Nguyen 1971 1
Hayes 1998 9
Williams 1975 5
Rogers 1980 7
Gomez 1976 2
Henderson 1991 3
Lee 1979 9
Perez 1985 6
Ramirez 1977 1
Martin 1993 2
Green 1972 5
Young 1988 3
Adkins 1973 4
Brooks 1990 8
Flores 1976 9
Barnes 1981 6
Gordon 1974 7
Turner 1995 2
Frazier 1978 1
Dixon 1984 5
Hart 1970 6
Johnson 1998 9
Walker 1971 2
Bailey 1996 7
Bowers 1982 3
Cook 1975 1
Stewart 1992 4
Parker 1979 5
Gonzalez 1986 7